# CursoXamarin

./: XF.MVVMBasic.7z
XF.MVVMBasic/: XF.MVVMBasic.API.sln  XF.MVVMBasic.Mobile.sln
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App/: App.xaml  App.xaml.cs  XF.MVVMBasic.App.csproj
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.Android/: MainActivity.cs  XF.MVVMBasic.App.Android.csproj
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.Android/Resources/: Resource.designer.cs
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.MobileAppService/: Program.cs  Startup.cs
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.MobileAppService/Controllers/: ItemController.cs
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
XF.MVVMBasic/01-Apresentacao/XF.MVVMBasic.App/XF.MVVMBasic.App.MobileAppService/Properties/: launchSettings.json
XF.MVVMBasic/02-Aplicacao/XF.MVVMBasic.API/: Program.cs  Startup.cs  XF.MVVMBasic.API.csproj
XF.MVVMBasic/02-Aplicacao/XF.MVVMBasic.API/Controllers/: AlunoController.cs
XF.MVVMBasic/02-Aplicacao/XF.MVVMBasic.API/Properties/: launchSettings.json
XF.MVVMBasic/03-Dominio/XF.MVVMBasic.Entidades/: Aluno.cs
XF.MVVMBasic/03-Dominio/XF.MVVMBasic.Negocio/: AlunoBLL.cs  XF.MVVMBasic.Negocio.csproj
XF.MVVMBasic/04-Infra/XF.MVVMBasic.Dados/: AlunoDAL.cs  XF.MVVMBasic.Dados.csproj
XF.MVVMBasic/Banco de Dados/: 02 - CREATE TABLE.txt  03 - PR_GetAlunos.txt  04 - PR_PostAluno.txt  06 - PR_DeleteAluno.txt
(+14 files in other folders)
