<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Dominio\XF.MVVMBasic.Entidades\XF.MVVMBasic.Entidades.csproj" />
    <ProjectReference Include="..\..\03-Dominio\XF.MVVMBasic.Negocio\XF.MVVMBasic.Negocio.csproj" />
  </ItemGroup>

</Project>
